PORT = 8000
MONGODB_URI = mongodb+srv://Meet:YD4sTKV34BBuPkyF@cluster0.trseygq.mongodb.net
CORS_ORIGIN = http://localhost:5173
ACCESS_TOKEN_SECRET=dfjdhfkdjfdfldfskrweopwqnfjkfdjfdkhfkdfdjfldjflsfldfljdlsfj;dsjfdsfjldsmcfx
ACCESS_TOKEN_EXPIRY = 18000000
REFRESH_TOKEN_SECRET = bfbhfdfhdfeoweweispdksfkdfkdfkdjfkdjfkdfkdfddfkdfljdfjdfldfsfdf
REFRESH_TOKEN_EXPIRY = 10d


